<resources>
    <string name="app_name">RxCalculator</string>

    <string name="keyboard_equal">=</string>
    <string name="keyboard_factorial">!</string>
    <string name="keyboard_0">0</string>
    <string name="keyboard_2">2</string>
    <string name="keyboard_plus">+</string>
    <string name="keyboard_3">3</string>
    <string name="keyboard_1">1</string>
    <string name="keyboard_minus">–</string>
    <string name="keyboard_6">6</string>
    <string name="keyboard_5">5</string>
    <string name="keyboard_4">4</string>
    <string name="keyboard_div">÷</string>
    <string name="keyboard_del">DEL</string>
    <string name="keyboard_8">8</string>
    <string name="keyboard_neg">+/–</string>
    <string name="keyboard_9">9</string>
    <string name="keyboard_times">x</string>
    <string name="keyboard_7">7</string>
    <string name="keyboard_ac">AC</string>
</resources>
