// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B0783919201DD433006EFAB4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0783918201DD433006EFAB4 /* AppDelegate.swift */; };
		B078391B201DD433006EFAB4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B078391A201DD433006EFAB4 /* ViewController.swift */; };
		B078391E201DD434006EFAB4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B078391C201DD434006EFAB4 /* Main.storyboard */; };
		B0783920201DD434006EFAB4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B078391F201DD434006EFAB4 /* Assets.xcassets */; };
		B0783923201DD434006EFAB4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0783921201DD434006EFAB4 /* LaunchScreen.storyboard */; };
		B078392B201E0A66006EFAB4 /* bundle.js in Resources */ = {isa = PBXBuildFile; fileRef = B078392A201E0A66006EFAB4 /* bundle.js */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B0783915201DD433006EFAB4 /* Calc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0783918201DD433006EFAB4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B078391A201DD433006EFAB4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B078391D201DD434006EFAB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B078391F201DD434006EFAB4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B0783922201DD434006EFAB4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B0783924201DD434006EFAB4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B078392A201E0A66006EFAB4 /* bundle.js */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.javascript; name = bundle.js; path = ../../Calc_shared/dist/bundle.js; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0783912201DD433006EFAB4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B078390C201DD433006EFAB4 = {
			isa = PBXGroup;
			children = (
				B0783917201DD433006EFAB4 /* Calc */,
				B0783916201DD433006EFAB4 /* Products */,
			);
			sourceTree = "<group>";
		};
		B0783916201DD433006EFAB4 /* Products */ = {
			isa = PBXGroup;
			children = (
				B0783915201DD433006EFAB4 /* Calc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0783917201DD433006EFAB4 /* Calc */ = {
			isa = PBXGroup;
			children = (
				B078392A201E0A66006EFAB4 /* bundle.js */,
				B0783918201DD433006EFAB4 /* AppDelegate.swift */,
				B078391A201DD433006EFAB4 /* ViewController.swift */,
				B078391C201DD434006EFAB4 /* Main.storyboard */,
				B078391F201DD434006EFAB4 /* Assets.xcassets */,
				B0783921201DD434006EFAB4 /* LaunchScreen.storyboard */,
				B0783924201DD434006EFAB4 /* Info.plist */,
			);
			path = Calc;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0783914201DD433006EFAB4 /* Calc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0783927201DD434006EFAB4 /* Build configuration list for PBXNativeTarget "Calc" */;
			buildPhases = (
				B0783911201DD433006EFAB4 /* Sources */,
				B0783912201DD433006EFAB4 /* Frameworks */,
				B0783913201DD433006EFAB4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calc;
			productName = Calc;
			productReference = B0783915201DD433006EFAB4 /* Calc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B078390D201DD433006EFAB4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Adrian Kosmaczewski";
				TargetAttributes = {
					B0783914201DD433006EFAB4 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B0783910201DD433006EFAB4 /* Build configuration list for PBXProject "Calc" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B078390C201DD433006EFAB4;
			productRefGroup = B0783916201DD433006EFAB4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0783914201DD433006EFAB4 /* Calc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0783913201DD433006EFAB4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0783923201DD434006EFAB4 /* LaunchScreen.storyboard in Resources */,
				B0783920201DD434006EFAB4 /* Assets.xcassets in Resources */,
				B078392B201E0A66006EFAB4 /* bundle.js in Resources */,
				B078391E201DD434006EFAB4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0783911201DD433006EFAB4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B078391B201DD433006EFAB4 /* ViewController.swift in Sources */,
				B0783919201DD433006EFAB4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B078391C201DD434006EFAB4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B078391D201DD434006EFAB4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0783921201DD434006EFAB4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0783922201DD434006EFAB4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0783925201DD434006EFAB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B0783926201DD434006EFAB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0783928201DD434006EFAB4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MPN9F4LJ8X;
				INFOPLIST_FILE = Calc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = training.akosma.Calc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B0783929201DD434006EFAB4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MPN9F4LJ8X;
				INFOPLIST_FILE = Calc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = training.akosma.Calc;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0783910201DD433006EFAB4 /* Build configuration list for PBXProject "Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0783925201DD434006EFAB4 /* Debug */,
				B0783926201DD434006EFAB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0783927201DD434006EFAB4 /* Build configuration list for PBXNativeTarget "Calc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0783928201DD434006EFAB4 /* Debug */,
				B0783929201DD434006EFAB4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B078390D201DD433006EFAB4 /* Project object */;
}
