<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gps-5o-R9N">
                                <rect key="frame" x="20" y="20" width="627" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="C8E-aZ-Ngw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQS-nT-nde">
                                <rect key="frame" x="20" y="65" width="627" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wus-Ny-KXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-ev-v3b">
                                <rect key="frame" x="20" y="149" width="627" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="dB6-Kv-Swl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-e5-Zqv">
                                <rect key="frame" x="20" y="293" width="627" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ip4-Ia-bgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAZ-zS-hZM">
                                <rect key="frame" x="20" y="223" width="627" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="pYR-dd-QmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQS-nT-nde" firstAttribute="top" secondItem="Gps-5o-R9N" secondAttribute="bottom" constant="8" id="3f6-kM-rrf"/>
                            <constraint firstItem="Gps-5o-R9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8cX-qf-Rgp"/>
                            <constraint firstItem="SUU-e5-Zqv" firstAttribute="top" secondItem="qAZ-zS-hZM" secondAttribute="bottom" constant="8" id="9d3-Z4-UPL"/>
                            <constraint firstItem="a4K-ev-v3b" firstAttribute="top" secondItem="yQS-nT-nde" secondAttribute="bottom" constant="8" id="Azc-DX-Rd0"/>
                            <constraint firstItem="SUU-e5-Zqv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PEI-lu-Tzs"/>
                            <constraint firstAttribute="trailing" secondItem="Gps-5o-R9N" secondAttribute="trailing" constant="20" id="PMl-XU-HG8"/>
                            <constraint firstAttribute="trailing" secondItem="SUU-e5-Zqv" secondAttribute="trailing" constant="20" id="PUN-6c-yq3"/>
                            <constraint firstItem="Gps-5o-R9N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VYn-sA-UsN"/>
                            <constraint firstItem="yQS-nT-nde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="YYb-fE-o5G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUU-e5-Zqv" secondAttribute="bottom" constant="20" id="blc-Dx-heG"/>
                            <constraint firstItem="a4K-ev-v3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="feQ-Ut-gDT"/>
                            <constraint firstAttribute="trailing" secondItem="a4K-ev-v3b" secondAttribute="trailing" constant="20" id="jOy-13-qOf"/>
                            <constraint firstItem="qAZ-zS-hZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mTa-vX-iFi"/>
                            <constraint firstAttribute="trailing" secondItem="yQS-nT-nde" secondAttribute="trailing" constant="20" id="nXP-tc-mxa"/>
                            <constraint firstAttribute="trailing" secondItem="qAZ-zS-hZM" secondAttribute="trailing" constant="20" id="pSc-DC-xdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decryptedLabel" destination="a4K-ev-v3b" id="UyK-64-xPK"/>
                        <outlet property="encryptedLabel" destination="yQS-nT-nde" id="OWT-6e-7qw"/>
                        <outlet property="messageLabel" destination="Gps-5o-R9N" id="qYA-Y8-DYp"/>
                        <outlet property="privateKeyLabel" destination="qAZ-zS-hZM" id="JZb-69-MaN"/>
                        <outlet property="publicKeyLabel" destination="SUU-e5-Zqv" id="tvE-gK-RUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.29085457271366" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
